In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
Ca=pd.read_csv('cars.csv')
Ca.head(5)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130,3504,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165,3693,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150,3436,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150,3433,12.0,70,US
4,Ford Torino,17.0,8,302.0,140,3449,10.5,70,US

In [4]:
Ca.Acceleration.describe()

count    406.000000
mean      15.519704
std        2.803359
min        8.000000
25%       13.700000
50%       15.500000
75%       17.175000
max       24.800000
Name: Acceleration, dtype: float64

In [5]:
Ca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
Car             406 non-null object
MPG             406 non-null float64
Cylinders       406 non-null int64
Displacement    406 non-null float64
Horsepower      406 non-null int64
Weight          406 non-null int64
Acceleration    406 non-null float64
Model           406 non-null int64
Origin          406 non-null object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.6+ KB

In [6]:
Ca[["Acceleration","Origin"]].groupby(["Origin"]).mean()

        Acceleration
Origin
Europe     16.821918
Japan      16.172152
US         14.942520

In [7]:
Ca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
Car             406 non-null object
MPG             406 non-null float64
Cylinders       406 non-null int64
Displacement    406 non-null float64
Horsepower      406 non-null int64
Weight          406 non-null int64
Acceleration    406 non-null float64
Model           406 non-null int64
Origin          406 non-null object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.6+ KB

In [8]:
x=Ca[["Weight","Model"]].groupby(["Model"]).mean()
x.sort_values(by=['Weight'])
#x.columns

            Weight
Model
80     2436.655172
82     2453.548387
81     2532.166667
78     2861.805556
74     2877.925926
71     2960.344828
77     2997.357143
79     3055.344828
76     3078.735294
75     3176.800000
72     3237.714286
73     3419.025000
70     3441.314286

In [14]:
t=pd.crosstab(Ca.Origin,columns=Ca.Cylinders)
t.sum()

Cylinders
3      4
4    207
5      3
6     84
8    108
dtype: int64

In [18]:
Ca.sort_values("MPG",ascending=0).head(20)

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
329,Mazda GLC,46.6,4,86.0,65,2110,17.9,80,Japan
336,Honda Civic 1500 gl,44.6,4,91.0,67,1850,13.8,80,Japan
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48,2085,21.7,80,Europe
402,Volkswagen Pickup,44.0,4,97.0,52,2130,24.6,82,Europe
333,Volkswagen Dasher (diesel),43.4,4,90.0,48,2335,23.7,80,Europe
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48,1985,21.5,78,Europe
316,Volkswagen Rabbit,41.5,4,98.0,76,2144,14.7,80,Europe
337,Renault Lecar Deluxe,40.9,4,85.0,0,1835,17.3,80,Europe
331,Datsun 210,40.8,4,85.0,65,2110,19.2,80,Japan
254,Datsun B210 GX,39.4,4,85.0,70,2070,18.6,78,Japan
350,Toyota Starlet,39.1,4,79.0,58,1755,16.9,81,Japan
351,Plymouth Champ,39.0,4,86.0,64,1875,16.4,81,US
317,Toyota Corolla Tercel,38.1,4,89.0,60,1968,18.8,80,Japan
393,Datsun 310 GX,38.0,4,91.0,67,1995,16.2,82,Japan
391,Honda Civic,38.0,4,91.0,67,1965,15.0,82,Japan
386,Plymouth Horizon Miser,38.0,4,105.0,63,2125,14.7,82,US
395,Oldsmobile Cutlass Ciera (diesel),38.0,6,262.0,85,3015,17.0,82,US
355,Toyota Tercel,37.7,4,89.0,62,2050,17.3,81,Japan
311,Fiat Strada Custom,37.3,4,91.0,69,2130,14.7,79,Europe
319,Datsun 310,37.2,4,86.0,65,2019,16.4,80,Japan

In [10]:
Ca.Displacement.describe()

count    406.000000
mean     194.779557
std      104.922458
min       68.000000
25%      105.000000
50%      151.000000
75%      302.000000
max      455.000000
Name: Displacement, dtype: float64

In [11]:
cross=pd.crosstab(Ca.Origin,columns='counts')
cross
list(cross)

['counts']

In [12]:
Ca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 406 entries, 0 to 405
Data columns (total 9 columns):
Car             406 non-null object
MPG             406 non-null float64
Cylinders       406 non-null int64
Displacement    406 non-null float64
Horsepower      406 non-null int64
Weight          406 non-null int64
Acceleration    406 non-null float64
Model           406 non-null int64
Origin          406 non-null object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.6+ KB